*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    width: 100%;
    padding-top: 16px;
}

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.5)
}

@media (max-width: 780px) {

    .col-4 {
        width: 50%;
        padding: 8px;
    }

    .d-block.w-100 {
        height: 210px;
    }


    .card-title {
        font-size: 1em;
    }

    .card-subtitle {
        font-size: 0.8em;
    }

    .card-text {
        font-size: 0.7em;
        padding: 4px;
        margin: 0;
    }

    .btn.btn-primary {
        font-size: 0.7em;
        padding: 2px;
    }

    .card-footer {
        font-size: 0.7em;
        padding-top: 12px;
    }

        h1 {
            font-size: 1.5em;
            padding: 0;
            margin: 0;
    }

    .card-img-overlay {
        background-color: rgba(0, 0, 0, 0.5)
    }


}

@media (max-width: 680px) {

    .col-4 {
        width: 90%;
        
    }

    .d-block.w-100 {
        height: 180px;
    }

    .item {
        padding-left: 60px;
    }

    .card-title {
        font-size: 1.3em;
    }

    .card-subtitle {
        font-size: 0.8em;
    }

    .card-text {
        font-size: 0.8em;
        padding-bottom: 24px;
        margin: 0;
        
    }

    .btn.btn-primary {
        font-size: 0.8em;
        padding: 4px;
        margin-top: 24px;
    }

    .card-footer {
        font-size: 0.8em;
        padding-top: 10px;
    }

        h1 {
            font-size: 1.7em;
            padding: 0;
            margin: 0;
    }

    .card-img-overlay {
        background-color: rgba(0, 0, 0, 0.5)
    }


}


